<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SampleCucumber</groupId>
  <artifactId>Samplecucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
    <cucumber.version>7.1.0</cucumber.version>
</properties>
<dependencies>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-core</artifactId>
        <version>${cucumber.version}</version>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
    </dependency>
    <!-- Other dependencies ... -->

<!-- https://mvnrepository.com/artifact/org.testng/testng -->


<!-- Selenium -->
<dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-java</artifactId>
     <version>4.15.0</version>
</dependency>



<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>4.0.9</version>
</dependency>

	
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source.version}</source>
                    <target>${maven.compiler.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                <parallel>methods</parallel>
                <threadCount>3</threadCount> <!-- Adjust the number of threads as per your machine's capability -->
                <perCoreThreadCount>true</perCoreThreadCount>
                <forkCount>1</forkCount> <!-- Set to 0 for non-fork mode -->
                <reuseForks>false</reuseForks>
             
                <argLine>-Xmx1024m</argLine>
                <testFailureIgnore>true</testFailureIgnore>
                <includes>
                    <include>**/Runner.java</include> <!-- Specify your TestRunner class here -->
                </includes>
            </configuration>
               
               
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.3.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>SampleCucumber</projectName>
                            <jsonFiles>
                                <param>**/*.json</param>
                            </jsonFiles>
                            <outputDirectory>${project.build.directory}/advanced-reports</outputDirectory>
                            <!-- --><cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                            <inputDirectory>${project.build.directory}</inputDirectory>
                            <skippedFails>true</skippedFails>
                           
                            <enableFlashChart>true</enableFlashChart>
                            <buildNumber>2</buildNumber>
                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>